# RetoSerenityRest

./: .gitignore  Plan de Pruebas REST.docx  build.gradle  settings.gradle
src/main/java/com/juanmaya/model/: Data.java  DataUser.java  Support.java
src/main/java/com/juanmaya/model/reqres/: CreateUser.java  Data.java  DataUser.java  Support.java
src/main/java/com/juanmaya/model/typicode/: PostCreatedUser.java
src/main/java/com/juanmaya/question/reqres/: DeleteResponse.java  GetUserQuestion.java  PostUserCreateQuestion.java
src/main/java/com/juanmaya/question/soap/: GetUserQuestion.java  SoapResponse.java
src/main/java/com/juanmaya/question/typicode/: PostUserCreateQuestion.java
src/main/java/com/juanmaya/task/: DoGet.java  DoPost.java
src/main/java/com/juanmaya/task/reqres/: DoGet.java  DoPost.java
src/main/java/com/juanmaya/task/typicode/: DoDelete.java
src/main/java/com/juanmaya/util/: CurrencyISOCode.java  FileUtilities.java  Log4jValues.java  LoginKey.java  Numbers.java
src/main/resources/: log4j2.properties
src/test/java/com/juanmaya/runner/rest/: ReqresRunner.java
src/test/java/com/juanmaya/runner/rest/reqres/: ReqresRunner.java
src/test/java/com/juanmaya/runner/rest/typicode/: TypicodeRunner.java
src/test/java/com/juanmaya/runner/soap/: ConvertCurrencyNameTest.java
src/test/java/com/juanmaya/stepdefinition/Rest/: ReqresStepDefinition.java
src/test/java/com/juanmaya/stepdefinition/common/: ServiceSetUp.java
src/test/java/com/juanmaya/stepdefinition/rest/reqres/: ReqresStepDefinition.java
src/test/java/com/juanmaya/stepdefinition/rest/typicode/: TypicodeStepDefinition.java
src/test/java/com/juanmaya/stepdefinition/soap/: ConvertCurrencyNameTestStepDefinition.java
src/test/resources/features/rest/: Reqres.feature
src/test/resources/features/rest/typicode/: typicode.feature
src/test/resources/features/soap/: CurrencyName.feature
src/test/resources/files/soap/: createUser.json  currencyISOCode.xml  login.json
