group 'co.com.sofka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}

buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
    }
}

ext {
    serenityVersion = '2.2.9'
    serenityCucumberVersion = '2.2.6'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                    version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                   version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',              version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver',    version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',              version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',                  version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest',         version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5',               version: serenityCucumberVersion
    implementation group: 'log4j',            name: 'log4j',                            version: '1.2.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind',       version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradle.startParameter.continueOnFailure = true
